# assembly-way

./: README.md  pom.xml
assembly/: assembly.xml
conf/: log4j2.xml
src/main/java/com/datafusion/maven/assembly/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/com/datafusion/maven/assembly/: SuiteTest.java
src/test/java/com/datafusion/maven/testcase/: CalculatorTestCase.java
